#!groovy
properties([disableConcurrentBuilds()])

pipeline {
  agent {
        label 'gobuild'
        }
  options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '10'))
        timestamps()
    }
  stages {
    stage("Build") {
      steps {
        sh 'go version'
        sh 'go build main.go'
      }
    }
    stage("Test") {
      steps {
        sh 'go test'
      }
    }
    stage("Deploy"){
      steps {
        sh 'rsync -av main root@srvswarm03.ad.pu.ru:/usr/local/bin/goapp'
        sh 'ssh root@srvswarm03.ad.pu.ru -l root "/etc/init.d/goapp stop"'
        sh 'ssh root@srvswarm03.ad.pu.ru -l root "/etc/init.d/goapp start"'
      }
     }
  }
}
