#!groovy
properties([disableConcurrentBuilds()])
pipeline {
  agent {
        label 'gobuild'
        }
  options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '10'))
        timestamps()
    }
  stages {
    stage('Build') {
      steps {
        echo " ============= start building stage ==============="
        sh "go version"
        sh "go build main.go"
      }
    }
    stage('Test') {
      steps {
        echo " ============= start testing stage ==============="
        sh "go test"
      }
    }
  }
}
